# FitTrack

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoapp/fittrack/: FitTrackApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brunoapp/fittrack/core/constants/: Enums.kt
app/src/main/java/com/brunoapp/fittrack/core/utils/: Calculations.kt  ComplianceCalc.kt  CsvBuilder.kt  DateUtils.kt  ExerciseFilter.kt  ListUtils.kt  NutritionCalc.kt  ProgressionCalc.kt  Validators.kt
app/src/main/java/com/brunoapp/fittrack/data/backup/: BackupManager.kt  CsvExporter.kt
app/src/main/java/com/brunoapp/fittrack/data/database/: FitTrackDatabase.kt
app/src/main/java/com/brunoapp/fittrack/data/database/dao/: ActiveWorkoutStateDao.kt  BackupDao.kt  DailyLogDao.kt  DietDao.kt  ExerciseDao.kt  FoodDao.kt  PersonalRecordDao.kt  ProfileDao.kt  ProgressDao.kt  RoutineDao.kt  WorkoutDao.kt
app/src/main/java/com/brunoapp/fittrack/data/database/entity/: ActiveWorkoutStateEntity.kt  DailyLogEntity.kt  DietPlanEntity.kt  ExerciseEntity.kt  FoodItemEntity.kt  PersonalRecordEntity.kt  ProfileEntity.kt  ProgressEntities.kt  RecipeEntity.kt  RoutineEntity.kt  RoutineExerciseEntity.kt  RoutineSetTemplateEntity.kt  WorkoutExerciseEntity.kt  WorkoutSessionEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/brunoapp/fittrack/data/database/migration/: Migrations.kt
app/src/main/java/com/brunoapp/fittrack/data/database/relation/: DailyLogRelations.kt  DietRelations.kt  RecipeRelations.kt  RoutineRelations.kt  WorkoutRelations.kt
app/src/main/java/com/brunoapp/fittrack/data/database/seed/: DatabaseSeeder.kt  DietPlanSeed.kt  ExerciseImageCatalog.kt  ExerciseImageMap.kt  ExerciseSeed.kt  ExerciseTierMap.kt  FoodSeed.kt  RecipeSeed.kt  RoutineSeed.kt
app/src/main/java/com/brunoapp/fittrack/data/datastore/: UserPreferences.kt
app/src/main/java/com/brunoapp/fittrack/data/repository/: DailyLogRepositoryImpl.kt  DietRepositoryImpl.kt  ExerciseRepositoryImpl.kt  FoodRepositoryImpl.kt  ProfileRepositoryImpl.kt  ProgressRepositoryImpl.kt  RoutineRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/brunoapp/fittrack/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/brunoapp/fittrack/domain/model/: DailyLog.kt  DietPlan.kt  Exercise.kt  Food.kt  Profile.kt  Progress.kt  Routine.kt  Workout.kt
app/src/main/java/com/brunoapp/fittrack/domain/repository/: DailyLogRepository.kt  DietRepository.kt  ExerciseRepository.kt  FoodRepository.kt  ProfileRepository.kt  ProgressRepository.kt  RoutineRepository.kt  WorkoutRepository.kt
app/src/main/java/com/brunoapp/fittrack/presentation/components/: ExerciseThumb.kt  LocalImages.kt  PlaceholderScreen.kt  SimpleLineChart.kt
app/src/main/java/com/brunoapp/fittrack/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/brunoapp/fittrack/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/brunoapp/fittrack/presentation/screens/nutrition/: NutritionScreen.kt
app/src/main/java/com/brunoapp/fittrack/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brunoapp/fittrack/worker/: ReminderScheduler.kt  ReminderWorkers.kt  RestAlarm.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/test/java/com/brunoapp/fittrack/core/utils/: CalculationsTest.kt  ComplianceCalcTest.kt  CsvBuilderTest.kt  DateUtilsTest.kt  ExerciseFilterTest.kt  ListUtilsTest.kt  NutritionCalcTest.kt  ProgressionCalcTest.kt  ValidatorsTest.kt  WorkoutCalculationsTest.kt
app/src/test/java/com/brunoapp/fittrack/domain/model/: DietPlanTest.kt
gradle/: libs.versions.toml
signing/: fittrack.keystore
(+36 files in other folders)
